<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/css.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
		<!-- this is the axios cdn, found link in github repository -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<h1>Ron Swanson Quote Generator</h1>
	<p>(4 ways of writing AJAX requests)</p>
	<section class="container">
	  <button id="xhr">XHR</button>
	  <button id="fetch">Fetch</button>
	  <button id="jquery">jQuery</button>
	  <button id="axios">Axios</button>
	</section>


	<p id="quote">Quote Goes Here...</p>
	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>