* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    background: url(Cielo.jpg) #2b2b2a;
    font-family: 'Pinyon Script', cursive;
    font-size: 16px;
    text-align: center;
    background-position: center;
}

a {
    color: #ffffff;
    display: block;
    line-height: 50px;
}

    a:hover {
        color: #ffffff;
    }

fieldset {
    background: #333333;
    width: 360px;
    border: 1px solid #4e4d4d;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: inset 0 0 10px #000;
    margin: 100px auto;
}

form {
    background: #333333;
    width: 360px;
    border: 1px solid #4e4d4d;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: inset 0 0 10px #000;
    margin: 100px auto;
}

.login {
    width: 280px;
    height: 35px;
    padding: 0px 10px;
    /*margin: 10px 30px;*/
    margin: 10px auto;
    color: #6d6d6d;
    /*text-align: center;*/
    font-size: 16px;
}

form button {
    width: 135px;
    margin: 20px 0px 30px 30px;
    height: 50px;
    background: #3c3c3c;
    background: -moz-linear-gradient(top, #3c3c3c 0%, #3c3c3c 49%, #2a2828 51%, #2a2828 100%);
    background: -webkit-linear-gradient(top, #3c3c3c 0%,#3c3c3c 49%,#2a2828 51%,#2a2828 100%);
    background: linear-gradient(to bottom, #3c3c3c 0%,#3c3c3c 49%,#2a2828 51%,#2a2828 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#2a2828',GradientType=0 );
    border: 1px solid #232323;
    color: #fff;
    box-shadow: 0px 2px 0px #000;
    -moz-box-shadow: 0px 2px 0px #000;
    -webkit-box-shadow: 0px 2px 0px #000;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

input[type="button"],
input[type="submit"],
a.cambio {
    display:block;
    line-height: 50px;
    width: 120px;
    /*margin: 20px 0px 30px 30px;*/
    margin: 0 auto 20px;
    height: 50px;
    background: #3c3c3c;
    background: -moz-linear-gradient(top, #3c3c3c 0%, #3c3c3c 49%, #2a2828 51%, #2a2828 100%);
    background: -webkit-linear-gradient(top, #3c3c3c 0%,#3c3c3c 49%,#2a2828 51%,#2a2828 100%);
    background: linear-gradient(to bottom, #3c3c3c 0%,#3c3c3c 49%,#2a2828 51%,#2a2828 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#2a2828',GradientType=0 );
    border: 1px solid #232323;
    color: #fff;
    box-shadow: 0px 2px 0px #000;
    -moz-box-shadow: 0px 2px 0px #000;
    -webkit-box-shadow: 0px 2px 0px #000;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

    input[type="button"]:hover,
    input[type="submit"]:hover,
    a.cambio:hover {
        background: #3a3a3a;
        text-decoration: none;
    }

    input[type="button"]:active,
    input[type="submit"]:active,
    a.cambio:active {
        background: #2a2828;
        background: -moz-linear-gradient(top, #2a2828 0%, #2a2828 49%, #3c3c3c 51%, #3c3c3c 100%);
        background: -webkit-linear-gradient(top, #2a2828 0%,#2a2828 49%,#3c3c3c 51%,#3c3c3c 100%);
        background: linear-gradient(to bottom, #2a2828 0%,#2a2828 49%,#3c3c3c 51%,#3c3c3c 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2828', endColorstr='#3c3c3c',GradientType=0 );
    }

input[type="radio"], label {
    cursor: pointer;
}

input[type="text"], textarea {
    /*background: #DDD;
    border: thin solid skyblue;
    border-radius: 1em;
    color: #F60;
    font-size: 1em;
    padding: .25em;*/
}

    input[type="text"]:focus, textarea:focus {
        background: aliceblue;
    }

textarea {
    resize: none;
}

h1 {
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 40pt;
    margin: 30px 0px;
    font-family: 'Pinyon Script', cursive;
}

label {
    text-align: center;
    color: #fff;
    font-weight: normal;
    margin: 30px 0px;
    font-family: 'Pinyon Script', cursive;
}

.cambio {
    -ms-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

:focus {
    box-shadow: .1em .1em .5em rgba(255,102,0,.5);
    outline: thin solid #F60;
}

form button:hover {
    background: #3a3a3a;
}

form button:active {
    background: #2a2828;
    background: -moz-linear-gradient(top, #2a2828 0%, #2a2828 49%, #3c3c3c 51%, #3c3c3c 100%);
    background: -webkit-linear-gradient(top, #2a2828 0%,#2a2828 49%,#3c3c3c 51%,#3c3c3c 100%);
    background: linear-gradient(to bottom, #2a2828 0%,#2a2828 49%,#3c3c3c 51%,#3c3c3c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2828', endColorstr='#3c3c3c',GradientType=0 );
}


.text-danger {
    color: #ffffff;
}