<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/css.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<h1>HTML5 File Drag &amp; Drop API</h1>

	<form id="upload" action="index.html" method="POST" enctype="multipart/form-data">
	  <fieldset>
	    <legend>HTML File Upload</legend>

	    <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

	    <div>
	      <label for="fileselect">Files to upload:</label>
	      <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
	      <div id="filedrag">or drop files here</div>
	    </div>

	    <div id="submitbutton">
	      <button type="submit">Upload Files</button>
	    </div>
	  </fieldset>
	</form>

	<div id="messages">
	  <p>Status Messages</p>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>